.general-container {
    height: 100%;
    width: auto;
}

.user-container {
    margin-top: 1em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 10;
}

.button-container-left {
    
}

.float-menu-container {
    position: absolute;
    margin-top: 0.5em;
    animation: appear 0.5s;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.button-container-center {
    
}

.user-div {    
    height: 56px;
    width: 56px;
    border-radius: 50%;
    transform-style: preserve-3d;
    transition: transform 1s;
    position: relative;
}

.user-flip {
    height: inherit;
    width: inherit;
    border-radius: inherit;
    backface-visibility: hidden;
    cursor: pointer;
    user-select: none;
    position: absolute;
    user-select: none;
}

.user-front {
    height: 100%;
    width: auto;
}

.user-back {
    transform: rotateY(179.9deg);
}

.user-container img {
    height: inherit;
    width: inherit;
    border-radius: inherit;
}

button md-icon {
    color: white;
}

.category-container {
    margin-top: 7%;
    margin-bottom: 1em;
    text-align: center;
    color: white;
    letter-spacing: 0.25em;
    font-family: 'Roboto', serif;
    font-size: 2em;
    animation: effect 4s infinite;
}

@keyframes effect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.sort-container {
    margin-bottom: 2em;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cards-container .card-div {
    border-radius: 15px;
    height: 633px;
    width: 422px;

    transform-style: preserve-3d;
    transition: transform 1s;
    position: relative;
    margin-bottom: 20px;
}

@media (max-width: 1024px) {
    .category-container { 
        margin-top: 10%
    }
}

@media (max-width: 768px) {
    .category-container { 
        margin-top: 15%
    }
}

@media (max-width: 425px) {
    .category-container { 
        margin-top: 25%
    }
    
    .cards-container .card-div {
        height: 250.668px;
        width: 167.112px;
    }

    .card-flip.card-back .back-title {
        font-size: 1em;
    }

    .card-flip.card-back .back-mark {
        font-size: 3em;
    }

    .card-flip.card-back .buttons-container-top {
        margin-top: 1em;
    }

    .card-flip.card-back .buttons-container-bottom {
        margin-bottom: 1em;
    }
}

.card-flip {
    border-radius: inherit;
    height: 100%;
    width: 100%;;
    backface-visibility: hidden;
    cursor: pointer;
    user-select: none;
    text-align: center;
    position: absolute;
    user-select: none;
}

.card-front {
    height: 100%;
    width: auto;
}

.card-front img {
    border-radius: inherit;
    height: 100%;
    width: 100%;
}

.card-back {
    background-color:rgba(0, 0, 0, 0.5);
    transform: rotateY(179.9deg);
    display: flex;
    flex-direction: column;
    align-content: center;
}

.card-back .buttons-container-top {
    margin-top: 4em;
    
}

.card-back .buttons-container-bottom {
    margin-bottom: 4em;
}

.card-back .words-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.words-container .back-title{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 2em;
    text-align: center;
}

.words-container .back-mark{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 10em;
    font-weight: lighter;
    font-style: italic;
    text-align: center; 
}

.pagination-container {
    text-align: center;
    margin-bottom: 2em;
    text-align: center;
}

.pagination-container button {
    background-color: #673ab7;
    color: white;
    border-radius: 5%;
}

.pagination-container button:hover {
    background-color: white;
    color: #673ab7;
    border-radius: 5%;
}
